# food-sharing-android-app

./: README.md
food sharing app/: local.properties
food sharing app/android/support/v7/widget/helper/: annotations.xml
food sharing app/app/: build.gradle
food sharing app/app/src/androidTest/java/com/example/helislaptop/foodsharing/: ExampleInstrumentedTest.java
food sharing app/app/src/debug/res/values/: google_maps_api.xml
food sharing app/app/src/main/: AndroidManifest.xml
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/: FoodApplication.java  MainActivity.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/ParseDatabase/: FetchDataFromParse.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/common/: ContainerFragment.java  FoodBasicActivity.java  FoodBasicFragment.java  FoodFragmentManager.java  FoodFragmentPagerAdapter.java  FoodNoSwipeViewPager.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/database/: AppDatabase.java  FoodDao.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/foodList/: FoodFragment.java  FoodItem.java  FoodItemAdapter.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/foodList/detail/: FoodDetailFragment.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/foodList/foodPost/: FoodPostFragment.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/map/: MapFragment.java  MapViewFragment.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/mvp/: FoodContract.java  FoodModel.java  FoodPresenter.java  MvpContract.java  MvpFragment.java
food sharing app/app/src/main/java/com/example/helislaptop/foodsharing/setting/: SettingFragment.java
food sharing app/app/src/main/res/color/: bottom_bar_color.xml
food sharing app/app/src/main/res/drawable/: border.xml  ic_add_circle_black_24dp.xml  ic_refresh_black_24dp.xml  ic_restaurant_menu_logo_24dp.xml  toast_style.xml
food sharing app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  custom_infowindow.xml  food_item.xml  fragment_food.xml  fragment_food_basic.xml  fragment_food_detail.xml  fragment_food_post.xml  fragment_map.xml  fragment_map_view.xml  fragment_setting.xml  toast_message.xml
food sharing app/app/src/main/res/menu/: navigation_items.xml
food sharing app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
food sharing app/app/src/test/java/com/example/helislaptop/foodsharing/: ExampleUnitTest.java
