<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_food"
        android:title="@string/food"
        android:icon="@drawable/ic_restaurant_menu_black_24dp" />
    <item android:id="@+id/action_map"
        android:title="@string/map"
        android:icon="@drawable/ic_place_black_24dp" />
    <item android:id="@+id/action_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings_black_24dp" />
</menu>
